DB_HOST='localhost'
DB_NAME='ccparts_nl_development'
DB_PASSWORD='ccparts_dbpassword'
DB_USER='ccparts_nl'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='ccparts.test'
WP_ENV='development'
WP_HOME='http://ccparts.test'
WP_SITEURL='http://ccparts.test/wp'
