DB_HOST='localhost'
DB_NAME='chipsite_nl_development'
DB_PASSWORD='chipsite_dbpassword'
DB_USER='chipsite_nl'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='chipsite.test'
WP_ENV='development'
WP_HOME='http://chipsite.test'
WP_SITEURL='http://chipsite.test/wp'
